
@dark-grey: #242b32;
@medium-grey: #37424c;
@light-grey: #ececec;
@white: #ffffff;
@red : #cd2626;


@font: 'Open Sans', sans-serif;
@font-title: 'Josefin Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-size: 1.5em;
@small-font-size: 0.8em;

body {
  background-color: @light-grey;
  line-height: 27px;
  font-family: @font;
}


.emph { font-weight: bold; }

.header(@ptop, @pbot, @bg, @c){
  position: fixed;
  width:100%;
  z-index:10;
  padding-top: @ptop;
  padding-bottom: @pbot;
  background-color: @bg;
  color: @c;
  opacity: 0.85;
}

#top-header { .header(15px, 13px, black, @light-grey) }

.header-state {margin-right: 10px;}

.btn-header{
  margin-top:-12px;
}

#openInput{
  position: absolute;
  clip: rect(0px 0px 0px 0px);
  text-decoration: none;
  cursor: pointer;
  border: none;
  background: transparent;
}

#containerLink{
  display: none;
  bottom: -10px;
  position: fixed;
  z-index: 10;
}

.main {
  box-shadow: inset 1px 3px 1px -2px #ababab;
  padding-top: 90px;
}

hr{ border-top-color: @light-grey; }

.post{
  box-shadow: 0px 1px 5px #ababab;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 30px 15px;
  background-color: @white;
}

#editor { min-height: 500px }

.icon(@url, @size){
  display: inline-block;
  height: @size;
  width: @size;
  margin-left: 10px;
  background: url(@url) no-repeat center center;
  background-size: @size @size;
}

a.crate-icon { .icon("../img/crateicon.png", 32px); }

a.twitter-icon { .icon("../img/twitter_white.png", 32px); }

a.github-icon { .icon("../img/github_white.png", 32px); }
